# spring-boot-starter-oss

./: README.md  gitee-maven-repo.bat  mvn-deploy.bat  pom.xml
src/main/resources/configs/: application-minio.yaml
